; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	http://rcl-radio.ru/wp-content/uploads/2020/07/AHT10-master.zip
	https://github.com/jarzebski/Arduino-DS3231/archive/refs/tags/1.1.0.zip
